<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/credits.css" />
	<link rel="shortcut icon" href="img/Short_icon.svg" type="image/x-icon" />
	<script type="text/javascript" src="js/all.js"></script>
	<title>KIESHL'S</title>
</head>

<body>
	<header class="header">
		<header class="header">
			<div class="hide-on-mobile"></div>
			<div class="top-header hide-on-mobile js-top-header" data-adwords="true" data-mindbox="1"
				data-is-logged-in="false" data-location=""
				data-location-url="https://kiehls.ru/location/index/setUserLocation">
				<div class="top-header__i">
				</div> <a class="header-logo hide-on-mobile" href="https://kiehls.gip-trans-group.kz/"> <img
					src="https://kiehls.ru/skin/frontend/kiehls/default/img/logo.jpg" alt=""> </a>
		</div>

			<div id="mobileHeader" class="only-mobile mobile-header _absolute">
				<div class="mobile-nav js-mobile-nav"> <a class="mobile-nav__close js-mobile-nav-close" href="#">×</a>
					<ul class="header-menu">
						<li class="header-menu__item"> <a class="header-menu__link" style="color: #649300;"
								title="Для первооткрывателей" href="https://kiehls.ru/pervootkryvateli">Для
								первооткрывателей</a></li>
						<li class="header-menu__item header-menu__item_parent header-menu__item_face js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/skincare">Лицо</a>
							<div class="header-sub-menu header-sub-menu_face js-header-menu-popup">
								<div class="header-sub-menu__face-inner">
									<div class="header-sub-menu__face-left _with-collections">
										<div class="header-sub-menu__face-block">
											<div class="header-sub-menu__face-title hide-on-mobile"> категории</div>
											<ul class="header-sub-menu__list">
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/best-face">Бестселлеры</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/snyatie-makiyazha">Снятие макияжа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/purifying">Очищение</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/tonics">Тонизирование</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/for-eyes">Средства для глаз</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/serums-and-concentrates">Сыворотки и
														концентраты</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/basic-care">Кремы и основной уход</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/face-masks">Маски</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/scrubs-peels">Скрабы и пилинги </a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/for-lips">Средства для губ</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/sun-protection">Солнцезащитные средства</a>
												</li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/travel-size">Мини-форматы</a></li>
											</ul>
										</div>
										<div class="header-sub-menu__face-block">
											<div class="header-sub-menu__face-title js-submenu-toggler"> ПОТРЕБНОСТИ КОЖИ</div>
											<ul class="header-sub-menu__list header-sub-menu__list_mobile-hidden">
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/moistening">Увлажнение кожи</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/creams">Питание кожи</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/anti-aging">Антивозрастной уход</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/correction">Коррекция несовершенств</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/pridanie-tonusa-i-uprugosti">Лифтинг и
														упругость</a></li>
												<li class="header-sub-menu__item"> <a href="https://kiehls.ru/skincare/akne">Сужение
														пор</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/ustranenie-pigmentnyh-pjaten">Сокращение
														пигментации</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/sun-protection">Защита от УФ-излучения</a>
												</li>
											</ul>
										</div>
										<div class="header-sub-menu__face-block">
											<div class="header-sub-menu__face-title js-submenu-toggler"> Тип кожи</div>
											<ul class="header-sub-menu__list header-sub-menu__list_mobile-hidden">
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/comby">Комбинированная кожа</a>
												</li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/dry">Сухая кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/normal">Нормальная кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/oil">Жирная кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/problem">Проблемная кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/sensitive">Чувствительная кожа</a>
												</li>
											</ul>
											<ul class="shop-by-links _face-collections">
												<li class="shop-by-links__item"> <a class="shop-by-links__link"
														href="https://kiehls.ru/catalog/shopby/collection/skincare"> <span
															class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
															class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
											</ul>
											<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
										</div>
									</div>
									<div class="header-sub-menu__right header-sub-menu__face-right">
										<div class="header-sub-menu__product"> <a
												href="https://kiehls.ru/uvlazhnjajuschij-krem-dla-lica.html"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/menu-products/ufc_181_163.jpg"
														alt="Увлажняющий крем для лица"> </span> <span
													class="header-sub-menu__product-name">БЕСТСЕЛЛЕР</span>
												<p class="header-sub-menu__product-info">Увлажняющий крем для лица</p>
												<p class="header-sub-menu__product-buy">ПОДРОБНЕЕ</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/body">Тело</a>
							<div class="header-sub-menu js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/body/purifying">Очищение
													и скрабы</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/moistening">Увлажнение</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/body/hands-and-feet">Для
													рук и ног</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/deodorants">Дезодоранты</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/flagship">Ароматы</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/sun-protection">Защита от солнца</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/body/baby">Для мам и
													детей</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/body-travel">Тревел-форматы</a></li>
										</ul>
										<ul class="shop-by-links _face-collections">
											<li class="shop-by-links__item"> <a class="shop-by-links__link"
													href="https://kiehls.ru/catalog/shopby/collection/body"> <span
														class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
														class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
										</ul>
										<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a
												href="https://kiehls.ru/collection/creme-de-corps"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/img-menu-body.png" alt=""> </span>
												<span class="header-sub-menu__product-name">КОЛЛЕКЦИЯ CREME DE CORPS</span>
												<p class="header-sub-menu__product-info">Увлажнение и питание для вашей кожи</p>
												<p class="header-sub-menu__product-buy">Купить сейчас</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/hair">Волосы</a>
							<div class="header-sub-menu js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/shampoos">Шампуни</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/conditioners">Кондиционеры</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/extra-care">Дополнительный уход</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/hair-travel">Тревел-форматы</a></li>
										</ul>
										<ul class="shop-by-links _face-collections">
											<li class="shop-by-links__item"> <a class="shop-by-links__link"
													href="https://kiehls.ru/catalog/shopby/collection/hair"> <span
														class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
														class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
										</ul>
										<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a
												href="https://kiehls.ru/shampun-s-aminokislotami-dlja-vseh-tipov-volos.html"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/aminoacid.jpg" alt=""> </span> <span
													class="header-sub-menu__product-name">Шампунь с аминокислотами для всех типов
													волос</span>
												<p class="header-sub-menu__product-info">Мягкий шампунь для волос любого типа</p>
												<p class="header-sub-menu__product-buy">Купить сейчас</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/men">Для мужчин</a>
							<div class="header-sub-menu header-sub-menu_right js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/cleansing-scrubs-tonics">Очищение, скрабы, тоники</a>
											</li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/basic-care">Основной
													уход для кожи лица</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/eyes-and-lips">Для
													глаз и губ</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/for-after-shaving">Для и после бритья</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/forbody">Уход для
													тела</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/for-hair">Средства
													для волос</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/anti-aging">Антивозрастной уход</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/moistening">Увлажнение</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/men-travel">Тревел-форматы</a></li>
										</ul>
										<ul class="shop-by-links _face-collections">
											<li class="shop-by-links__item"> <a class="shop-by-links__link"
													href="https://kiehls.ru/catalog/shopby/collection/men"> <span
														class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
														class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
										</ul>
										<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a href="https://kiehls.ru/men"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/menu-products/img-menu-man.jpg"
														alt=""> </span> <span class="header-sub-menu__product-name">СРЕДСТВА
													ДЛЯ&nbsp;МУЖЧИН</span>
												<p class="header-sub-menu__product-buy">Купить сейчас</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/heritage">О нас</a>
							<div class="header-sub-menu header-sub-menu_about header-sub-menu_right js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/heritage">О нас</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/ingredients">Ингредиенты</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/healthy-skin">Здоровая
													кожа</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/top-10">Бестселлеры</a>
											</li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/7-reasons">Преимущества
													покупки онлайн</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/blog">Блог</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/career">Работа</a></li>
										</ul>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a href="https://kiehls.ru/heritage"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														width="173" height="163"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/img-menu-about.png" alt=""> </span>
												<div class="header-sub-menu__product-name">МИР KIEHL'S</div>
												<p class="header-sub-menu__product-buy">Подробнее</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item only-mobile"> <a class="header-menu__link"
								href="https://kiehls.ru/guest_favorite">Избранное</a></li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _loyalty" title="Клуб Друзей Kiehl’s"
								href="https://kiehls.ru/loyalty-landing"><span>Клуб Друзей</span></a>
							<div class="header-sub-menu header-sub-menu_loyalty header-sub-menu_right js-header-menu-popup">
								<div class="loyalty-topmenu"> <img class="loyalty-topmenu__image blazy"
										src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
										data-src="https://kiehls.ru/skin/frontend/kiehls/default/img/loyalty/topmenu.png"
										alt="loyalty">
									<div class="loyalty-topmenu__title">присоединяйтесь к&nbsp;клубу&nbsp;друзей KIEHL’S</div>
									<div class="loyalty-topmenu__advantages js-loyalty-advantages"></div> <a class="btn"
										title="Клуб Друзей Kiehl’s" href="https://kiehls.ru/loyalty-landing">присоединиться</a>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_gray only-mobile"> <a class="header-menu__link"
								href="https://kiehls.ru/customer/account/create"> <img class=""
									src="https://kiehls.ru/skin/frontend/kiehls/default/img/r-icon-login.png" width="20"
									height="20" alt=""> Личный кабинет </a></li>
					</ul>
				</div>
				<ul class="mobile-header__list">
					<li class="mobile-header__item"> <a class="mobile-header__link js-mobile-nav-link" href="#"> <span
								class="mobile-header__img mobile-header__img_menu"></span> </a></li>
					<li class="mobile-header__item"> <a class="mobile-header__link" href="https://kiehls.ru/stores"> <span
								class="mobile-header__img mobile-header__img_pin"></span> </a></li>
					<li class="mobile-header__item mobile-header__item_big"> <a class="mobile-header__link"
							href="https://kiehls.ru/"> <img class="mobile-header__logo-img"
								src="https://kiehls.ru/skin/frontend/kiehls/default/img/r-img-mobile-logo.png" width="120"
								height="42" alt=""> </a></li>
					<li class="mobile-header__item"> <a class="mobile-header__link js-open-header-search" href="#"> <span
								class="mobile-header__img mobile-header__img_search"></span> </a></li>
					<li class="mobile-header__item"> <a class="mobile-header__link mobile-header__link_cart"
							href="https://kiehls.ru/checkout/cart"> <span class="img-wrap"> <span
									class="mobile-header__img mobile-header__img_cart"></span> <span class="count"
									id="mobileCartIcon">0</span> </span> </a></li>
				</ul>
			</div>
			<div class="account-login-popup" id="accountLoginPopup" style="display:none;">
				<div class="account-login-popup__column">
					<div class="account-login__title"><span>Вход</span></div>
					<div class="account-login-popup__social"> <a class="social-for-register js-social-for-register fb"
							target="_blank"
							href="https://graph.facebook.com/oauth/authorize?client_id=1116024741790855&amp;scope=email%2Coffline_access&amp;redirect_uri=https%3A%2F%2Fkiehls.ru%2Fsocial%3Fprovider%3Dfb&amp;display=popup">
						</a> <a class="social-for-register js-social-for-register vk" target="_blank"
							href="https://oauth.vk.com/authorize?client_id=4927683&amp;scope=offline%2Cemail&amp;redirect_uri=https%3A%2F%2Fkiehls.ru%2Fsocial%3Fprovider%3Dvk&amp;response_type=code">
						</a> <a class="social-for-register js-social-for-register instagram" target="_blank"
							href="https://api.instagram.com/oauth/authorize?client_id=35f968fe2a6149e99a89e98dfb3214f5&amp;scope=basic&amp;redirect_uri=https%3A%2F%2Fkiehls.ru%2Fsocial%2Finstagram%2Flogin&amp;response_type=code">
						</a></div>
					<noindex>
						<form action="https://kiehls.ru/customer/account/loginPost" method="post" id="loginForm"
							onsubmit="addReferer(this);" class="form account-login form_validation-process"
							novalidate="novalidate"> <input name="form_key" type="hidden" value="pAGrvoJIlwIZnifF">
							<div class="account-login__i">
								<div class="form__row"> <label class="form__label" for="email">E-mail:</label> <input
										class="form__input" type="email" name="login[username]" placeholder="E-mail" value=""
										autocomplete="email" id="email"></div>
								<div class="form__row"> <label class="form__label" for="email">Пароль:</label> <input
										class="form__input" type="password" name="login[password]" placeholder="Пароль" id="pass">
								</div>
								<div class="form__row">
									<div class="units-row end">
										<div class="unit-50"> <input type="checkbox" id="remember_me_signin"
												name="persistent_remember_me" class="checkbox" title="Запомнить меня"> <label
												class="checkbox-label" for="remember_me_signin">Запомнить меня</label></div>
										<div class="unit-50 unit_right"> <a
												href="https://kiehls.ru/customer/account/forgotpasswordpost"
												class="form__link">Забыли пароль?</a></div>
									</div>
								</div> <button type="submit" class="btn btn_full" name="send" id="send2"> Войти </button>
							</div>
						</form>
						<div class="account-forgot-password" id="accountForgotPassword" style="display: none;">
							<div class="account-forgot-password__title">восстановление пароля</div>
							<p class="account-forgot-password__text">Оставь e-mail, который ты использовала при регистрации,
								чтобы мы отправили
								на него инструкции по смене пароля.</p>
							<form class="form form_validation-process"
								action="https://kiehls.ru/customer/account/forgotpasswordpost" method="post"
								id="accountForgotPasswordForm" novalidate="novalidate">
								<div class="form__row"> <input type="email" name="email" alt="email" id="email_address"
										class="form__input" value="" placeholder="E-mail"></div> <button type="submit"
									title="Отправить" class="btn-invert btn-invert_full-width btn-invert_big">Отправить запрос
								</button>
							</form>
						</div>
					</noindex>
					<script>
						function addReferer(form) {
							var action = form.action;
							if (action.indexOf('referer') < 0 && typeof (btoa) != "undefined") {
								form.action = stripTrailingSlash(form.action) + '/referer/' + btoa(window.location.href);
							}
						}

						function stripTrailingSlash(str) {
							if (str.substr(-1) == '/') {
								return str.substr(0, str.length - 1);
							}
							return str;
						}
					</script>
				</div>
				<div class="account-login-popup__column account-login-popup__column-loyalty">
					<div class="account-login__title"><span>Нет аккаунта?</span></div>
					<div class="account-login-popup__loyalty-title"> Вступайте
						в&nbsp;Клуб&nbsp;друзей Kiehl’s</div>
					<div class="account-login-popup__loyalty-logo"> <img class="blazy"
							src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
							data-src="https://kiehls.ru/skin/frontend/kiehls/default/img/register/logo-pl.jpg" alt=""></div>
					<div class="account-login-popup__loyalty-description"> Получайте баллы с&nbsp;каждой покупкой
						и&nbsp;оплачивайте ими до&nbsp;100%<br> стоимости вашей покупки</div> <a
						href="#checkoutRegistrationPopup" class="btn btn_full js-fancybox-popup"> Стать участником </a>
				</div>
			</div>
			<div class="checkout-account-create customer-account-create" id="checkoutRegistrationPopup"
				style="display:none;">
				<div class="account-create__title">Присоединяйтесь, это просто! Заполните форму ниже</div>
				<div class="account-create__subtitle"> <span class="have-account">А если аккаунт уже есть - <a
							href="#accountLoginPopup" class="link js-fancybox-popup">жмите&nbsp;сюда</a></span></div>
				<div class="account-create__content">
					<div class="account-create__loyalty">
						<div class="account-create__loyalty-title"> Вступайте
							в&nbsp;Клуб&nbsp;друзей Kiehl’s</div>
						<div class="account-create__loyalty-logo"> <img
								src="https://kiehls.ru/skin/frontend/kiehls/default/img/register/logo-pl.jpg" alt=""></div>
						<div class="account-create__loyalty-description"> Получайте баллы с&nbsp;каждой покупкой
							и&nbsp;оплачивайте ими до&nbsp;100%<br> стоимости вашей покупки</div>
					</div>
					<div class="account-create__form">
						<div class="checkout-account-create__steps">
							<div class="checkout-account-create__step js-checkout-account-create-step-active _active">1</div>
							<div class="checkout-account-create__step">2</div>
							<div class="checkout-account-create__step">3</div>
						</div>
						<form action="https://kiehls.ru/customer/account/createpost" class="form form_validation-process"
							method="post" id="formSignup" novalidate="novalidate"> <input type="hidden" name="form_key"
								value="pAGrvoJIlwIZnifF">
							<div class="checkout-account-create__block js-checkout-account-create-block" data-step="1">
								<div class="form__row"> <label class="form__label" for="firstname">Имя Фамилия</label> <input
										type="text" id="firstname" name="signup[firstname]" value="" title="Имя Фамилия"
										class="form__input" maxlength="35" autocomplete="name" placeholder="Имя Фамилия"></div>
								<div class="form__row"> <label class="form__label" for="telephone">Номер телефона</label> <input
										type="tel" name="signup[telephone]" id="telephone" value="" title="Телефон"
										autocomplete="tel" class="form__input js-phone-number" placeholder="+7 (___) ___-__-__"
										data-type="telephone"> <span class="form__label checkout-account-create__note"> Для
										обработки заказа и&nbsp;информирования об&nbsp;изменениях статусов заказа </span></div>
								<div class="form__row"> <button type="submit" title="Далее"
										class="btn btn_full btn_submit js-checkout-account-create-next"> Далее </button></div>
							</div>
							<div class="checkout-account-create__block js-checkout-account-create-block" data-step="2"
								style="display:none;">
								<div class="form__row"> <label class="form__label" for="email_address_create">E-mail</label>
									<input type="email" name="signup[email]" id="email_address_create" value="" title="E-mail"
										class="form__input" autocomplete="email" placeholder="E-mail"></div>
								<div class="form__row"> <input type="checkbox" name="signup[is_subscribed]"
										title="Я согласен с условиями Клуба друзей Kiehl’s и хочу получать новости от Kiehl's"
										value="1" id="is_subscribed" class="checkbox input_checkbox"> <label
										class="form__label form__label_agreement" for="is_subscribed"> Я согласен с <a
											class="form__label-description-link"
											href="https://kiehls.ru/media/kiehls_loyalty_rules.pdf" target="_blank"> условиями
											Клуба друзей Kiehl’s </a> и хочу получать новости от Kiehl's </label></div>
								<div class="form__row"> <input type="checkbox" name="signup[agreement]"
										title="Хочу подписаться на рассылку." value="1" id="signupAgreement"
										class="checkbox input_checkbox"> <label for="signupAgreement"
										class="form__label form__label_agreement"> Я даю согласие на обработку моих персональных
										данных в порядке и на условиях, указанных в <a class="form__label-description-link"
											target="_blank"
											href="https://kiehls.ru/consent-to-the-processing-of-personal-data">согласии</a>
									</label></div>
								<div class="form__row"> <button type="submit" title="Далее"
										class="btn btn_full btn_submit js-checkout-account-create-next"> Далее </button></div>
								<div class="form__row"> <a href="#" title="Далее"
										class="checkout-account-create__back js-checkout-account-create-prev"> &lt; назад
									</a></div>
							</div>
							<div class="checkout-account-create__block js-checkout-account-create-block" data-step="3"
								style="display:none;">
								<div class="form__row"> <label class="form__label" for="password">Пароль</label> <input
										type="password" name="signup[password]" id="password" title="Пароль" class="form__input"
										placeholder="Пароль"></div>
								<div class="form__row"> <label class="form__label" for="confirmation">Повторите пароль</label>
									<input type="password" name="signup[confirmation]" id="confirmation" title="Повторите пароль"
										class="form__input" placeholder="Подтвердите пароль"></div>
								<div class="form__row"> <button type="submit" title="Присоединиться"
										class="btn btn_full btn_submit"> Присоединиться </button></div>
								<div class="form__row"> <a href="#" title="Далее"
										class="checkout-account-create__back js-checkout-account-create-prev"> &lt; назад
									</a></div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="account-create-code-popup" id="accountCreateValidationPopup" style="display:none;">
				<div class="account-create__loyalty-logo"> <img
						src="https://kiehls.ru/skin/frontend/kiehls/default/img/loyalty/code-popup.jpg" alt=""></div>
				<div class="account-create-code-popup__title"> пожалуйста, введите код подтверждения</div>
				<form method="post" action="#" id="accountCreateValidation" class="form_validation-process"
					novalidate="novalidate"> <input type="hidden" name="customer_id" id="customer_id" value="">
					<div class="form__row"> <span class="loyalty__label loyalty__label_phone">Код подтверждения</span> <input
							type="text" maxlength="4" name="code" class="form__input"></div>
					<div class="form__row"> <button class="btn btn_full" type="submit">Стать участником</button></div>
				</form>
			</div>
		</header>
	</header>
	<div class="main-container col1-layout" id="main-container">
		<div class="main">
			<ul class="breadcrumbs">
				<li class="Home breadcrumbs__item">
					<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="index.html" itemprop="url" title="Главная">
							<span itemprop="title">Главная</span>
						</a>
					</span>
					<span class="breadcrumbs__separator">/</span>
				</li>
				<li class="Account breadcrumbs__item">
					<span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="account.html" itemprop="url" title="Account">
							<span itemprop="title">Account</span>
						</a>
					</span>
					<span class="breadcrumbs__separator">/</span>
				</li>
				<li class="Invitations breadcrumbs__item last">
					<div class="item" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<span itemprop="title">Приглашения</span>
					</div>
				</li>
			</ul>
			<div class="col-main">
				<div id="myAccount" class="my-account">
					<div id="accountNav" class="my-account-nav">
						<div class="my-account__header hide-on-mobile" id="cms">
							Мой Kiehl's
						</div>
						<ul id="cmsAccordion" class="my-account-nav-list">
							<li class="js-cms-accordion-container my-account-nav-list__item">
								<header class="js-cms-accordion-trigger my-account-nav-list__header">
									<a class="" href="credits.html">
										Клуб друзей Kiehl's
									</a>
								</header>
								<div class="js-cms-accordion-content my-account-nav-list__body">
									<ul class="my-account-nav-list__text">
										<li>
											<a class="my-account-nav-list__link" href="invite.html">
												Пригласить друзей
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="js-cms-accordion-container my-account-nav-list__item">
								<header class="js-cms-accordion-trigger my-account-nav-list__header">
									Мой профиль
								</header>
								<div class="js-cms-accordion-content my-account-nav-list__body">
									<ul class="my-account-nav-list__text">
										<li>
											<a class="my-account-nav-list__link" href="account.html">
												Личная информация
											</a>
										</li>
										<li>
											<a class="my-account-nav-list__link" href="address.html">
												Адресная книга
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="js-cms-accordion-container my-account-nav-list__item">
								<header class="js-cms-accordion-trigger my-account-nav-list__header">
									<a class="" href="list.html">
										Подарочные сертификаты
									</a>
								</header>
								<p></p>
								<header class="js-cms-accordion-trigger my-account-nav-list__header backlink">
									<a class="" href="../../index.html">
										Выйти
									</a>
								</header>
								<div class="js-cms-accordion-content my-account-nav-list__body">
									<ul class="my-account-nav-list__text"></ul>
								</div>
							</li>
						</ul>
					</div>
					<section class="my-account-invitation my-account-content">
						<div class="my-account-invitation__points-panel">
							Количество накопленных баллов за&nbsp;приглашение друга
							<span>0</span>
						</div>
						<h1 class="my-account-invitation__title">
							Друзей Kiehl's должно&nbsp;быть&nbsp;много!
						</h1>
						<div class="my-account-invitation__text">
							Вы получите <b>100 баллов</b> за каждого приведенного друга
							в&nbsp;программу&nbsp;лояльности
							"Клуб&nbsp;Друзей&nbsp;Kiehl's", после того, как он
							зарегистрируется<br />
							в интернет-магазине kiehls.gip-trans-group.kz и совершит свою
							первую покупку*
						</div>
						<div class="my-account-invitation__text">
							Ваш друг тоже получит дополнительные 50 баллов за
							<b>первую</b> покупку.
						</div>
						<div style="display: none;">
							<h2 class="u-title"><span>Приглашения по E-mail</span></h2>
							<form action="http://kiehls.gip-trans-group.kz/invitation/account/send" method="post"
								class="form my-account-invitation-form" id="myAccountInviteForm">
								<div
									class="form__row form__row_medium-margin my-account-invitation-form__row js-my-account-invitation-inputs">
									<div class="my-account-invitation-form__cell">
										<input class="form__input js-my-account-invite-form-email" type="text"
											name="friendInfo[][email]" placeholder="Электронная почта друга (e-mail)" />
									</div>
									<div class="my-account-invitation-form__cell">
										<input class="form__input" type="text" name="friendInfo[][name]"
											placeholder="Имя друга" />
									</div>
									<div class="my-account-invitation-form__cell my-account-invitation-form__cell_full">
										<a href="#" class="my-account-invitation-form__link js-my-account-invitation-add-friend">
											Добавить ещё одного друга
										</a>
									</div>
								</div>
								<div class="form__row form__row_medium-margin">
									<textarea name="message" class="form__textarea" placeholder="Ваше сообщение"></textarea>
								</div>
								<p class="js-account-invite-form-error my-account-invitation-form__error">
									Корректно заполните все e-mail
								</p>
								<button type="submit" class="btn _full-width my-account-invitation-form__submit">
									Пригласить
								</button>
							</form>
						</div>
						<div class="my-account-invitation-types">
							<div class="my-account-invitation-type">
								<div class="my-account-invitation-type__title">
									Пригласить друга через соцсети
								</div>
								<div class="my-account-invitation-social">
									<a class="my-account-invitation-social__btn js-account-invite-social-link" target="_blank"
										rel="nofollow"
										href="http://vk.com/share.php?url=https%3A%2F%2Fkiehls.gip-trans-group.kz%2Finvite%2Fvk%2F347940&title=%D0%9F%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D1%8E%20%D1%82%D0%B5%D0%B1%D1%8F%20%D0%B2%20%D0%9A%D0%BB%D1%83%D0%B1%20%D0%94%D1%80%D1%83%D0%B7%D0%B5%D0%B9%20Kiehl%27s&image=https%3A%2F%2Fkiehls.gip-trans-group.kz%2Fskin%2Ffrontend%2Fkiehls%2Fdefault%2Fimg%2Finvitation-social-image4.jpg"
										title="VK.COM">
										<span class="footer-social__img footer-social__img_vk"></span>
									</a>
									<a class="my-account-invitation-social__btn js-account-invite-social-link" target="_blank"
										rel="nofollow"
										href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fkiehls.gip-trans-group.kz%2Finvite%2Ffacebook%2F347940"
										title="Facebook">
										<span class="footer-social__img footer-social__img_fb"></span>
									</a>
								</div>
							</div>
							<div class="my-account-invitation-type">
								<div class="my-account-invitation-type__title">
									Отправить приглашение любым другим способом, скопировав
									ссылку
								</div>
								<div class="my-account-invitation-personal">
									<input type="text"
										class="my-account-invitation-personal__input js-account-invite-input form__input"
										value="https://google.com" readonly="" />
									<button class="btn js-account-invite-copy" type="button">
										Скопировать ссылку
									</button>
								</div>
								<p class="my-account-invitation__copy-link js-show-text">
									ссылка скопирована
								</p>
							</div>
						</div>
						<div class="my-account-invitation__note">
							*Акция "Пригласи друга" действует только для&nbsp;участников
							программы лояльности "Клуб&nbsp;Друзей".
						</div>
						<div class="my-account-invitation__note">
							В случае совершения покупки в бутике баллы будут начислены на
							следующий день.
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</body>

</html>