<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../css/credits.css" />
	<link rel="shortcut icon" href="../img/Short_icon.svg" type="image/x-icon" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
	<script src="js/script.js"></script>
	<title>KIESHL'S</title>
</head>

<body>
	<header class="header">
		<header class="header">
			<div class="hide-on-mobile"></div>
			<div class="top-header hide-on-mobile js-top-header" data-adwords="true" data-mindbox="1"
				data-is-logged-in="false" data-location=""
				data-location-url="https://kiehls.ru/location/index/setUserLocation">
				<div class="top-header__i">
				</div> <a class="header-logo hide-on-mobile" href="https://kiehls.gip-trans-group.kz/"> <img
						src="https://kiehls.ru/skin/frontend/kiehls/default/img/logo.jpg" alt=""> </a>
			</div>
			<div id="mobileHeader" class="only-mobile mobile-header _absolute">
				<div class="mobile-nav js-mobile-nav"> <a class="mobile-nav__close js-mobile-nav-close" href="#">×</a>
					<ul class="header-menu">
						<li class="header-menu__item"> <a class="header-menu__link" style="color: #649300;"
								title="Для первооткрывателей" href="https://kiehls.ru/pervootkryvateli">Для
								первооткрывателей</a></li>
						<li class="header-menu__item header-menu__item_parent header-menu__item_face js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/skincare">Лицо</a>
							<div class="header-sub-menu header-sub-menu_face js-header-menu-popup">
								<div class="header-sub-menu__face-inner">
									<div class="header-sub-menu__face-left _with-collections">
										<div class="header-sub-menu__face-block">
											<div class="header-sub-menu__face-title hide-on-mobile"> категории</div>
											<ul class="header-sub-menu__list">
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/best-face">Бестселлеры</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/snyatie-makiyazha">Снятие макияжа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/purifying">Очищение</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/tonics">Тонизирование</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/for-eyes">Средства для глаз</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/serums-and-concentrates">Сыворотки и
														концентраты</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/basic-care">Кремы и основной уход</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/face-masks">Маски</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/scrubs-peels">Скрабы и пилинги </a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/for-lips">Средства для губ</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/sun-protection">Солнцезащитные средства</a>
												</li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/travel-size">Мини-форматы</a></li>
											</ul>
										</div>
										<div class="header-sub-menu__face-block">
											<div class="header-sub-menu__face-title js-submenu-toggler"> ПОТРЕБНОСТИ КОЖИ</div>
											<ul class="header-sub-menu__list header-sub-menu__list_mobile-hidden">
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/moistening">Увлажнение кожи</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/creams">Питание кожи</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/anti-aging">Антивозрастной уход</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/correction">Коррекция несовершенств</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/pridanie-tonusa-i-uprugosti">Лифтинг и
														упругость</a></li>
												<li class="header-sub-menu__item"> <a href="https://kiehls.ru/skincare/akne">Сужение
														пор</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/ustranenie-pigmentnyh-pjaten">Сокращение
														пигментации</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/sun-protection">Защита от УФ-излучения</a>
												</li>
											</ul>
										</div>
										<div class="header-sub-menu__face-block">
											<div class="header-sub-menu__face-title js-submenu-toggler"> Тип кожи</div>
											<ul class="header-sub-menu__list header-sub-menu__list_mobile-hidden">
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/comby">Комбинированная кожа</a>
												</li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/dry">Сухая кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/normal">Нормальная кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/oil">Жирная кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/problem">Проблемная кожа</a></li>
												<li class="header-sub-menu__item"> <a
														href="https://kiehls.ru/skincare/skin-type/sensitive">Чувствительная кожа</a>
												</li>
											</ul>
											<ul class="shop-by-links _face-collections">
												<li class="shop-by-links__item"> <a class="shop-by-links__link"
														href="https://kiehls.ru/catalog/shopby/collection/skincare"> <span
															class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
															class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
											</ul>
											<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
										</div>
									</div>
									<div class="header-sub-menu__right header-sub-menu__face-right">
										<div class="header-sub-menu__product"> <a
												href="https://kiehls.ru/uvlazhnjajuschij-krem-dla-lica.html"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/menu-products/ufc_181_163.jpg"
														alt="Увлажняющий крем для лица"> </span> <span
													class="header-sub-menu__product-name">БЕСТСЕЛЛЕР</span>
												<p class="header-sub-menu__product-info">Увлажняющий крем для лица</p>
												<p class="header-sub-menu__product-buy">ПОДРОБНЕЕ</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/body">Тело</a>
							<div class="header-sub-menu js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/body/purifying">Очищение
													и скрабы</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/moistening">Увлажнение</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/body/hands-and-feet">Для
													рук и ног</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/deodorants">Дезодоранты</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/flagship">Ароматы</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/sun-protection">Защита от солнца</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/body/baby">Для мам и
													детей</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/body/body-travel">Тревел-форматы</a></li>
										</ul>
										<ul class="shop-by-links _face-collections">
											<li class="shop-by-links__item"> <a class="shop-by-links__link"
													href="https://kiehls.ru/catalog/shopby/collection/body"> <span
														class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
														class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
										</ul>
										<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a
												href="https://kiehls.ru/collection/creme-de-corps"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/img-menu-body.png" alt=""> </span>
												<span class="header-sub-menu__product-name">КОЛЛЕКЦИЯ CREME DE CORPS</span>
												<p class="header-sub-menu__product-info">Увлажнение и питание для вашей кожи</p>
												<p class="header-sub-menu__product-buy">Купить сейчас</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/hair">Волосы</a>
							<div class="header-sub-menu js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/shampoos">Шампуни</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/conditioners">Кондиционеры</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/extra-care">Дополнительный уход</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/hair/hair-travel">Тревел-форматы</a></li>
										</ul>
										<ul class="shop-by-links _face-collections">
											<li class="shop-by-links__item"> <a class="shop-by-links__link"
													href="https://kiehls.ru/catalog/shopby/collection/hair"> <span
														class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
														class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
										</ul>
										<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a
												href="https://kiehls.ru/shampun-s-aminokislotami-dlja-vseh-tipov-volos.html"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/aminoacid.jpg" alt=""> </span> <span
													class="header-sub-menu__product-name">Шампунь с аминокислотами для всех типов
													волос</span>
												<p class="header-sub-menu__product-info">Мягкий шампунь для волос любого типа</p>
												<p class="header-sub-menu__product-buy">Купить сейчас</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/men">Для мужчин</a>
							<div class="header-sub-menu header-sub-menu_right js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/cleansing-scrubs-tonics">Очищение, скрабы, тоники</a>
											</li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/basic-care">Основной
													уход для кожи лица</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/eyes-and-lips">Для
													глаз и губ</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/for-after-shaving">Для и после бритья</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/forbody">Уход для
													тела</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/men/for-hair">Средства
													для волос</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/anti-aging">Антивозрастной уход</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/moistening">Увлажнение</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/men/men-travel">Тревел-форматы</a></li>
										</ul>
										<ul class="shop-by-links _face-collections">
											<li class="shop-by-links__item"> <a class="shop-by-links__link"
													href="https://kiehls.ru/catalog/shopby/collection/men"> <span
														class="hide-on-mobile">ВЫБРАТЬ ПО КОЛЛЕКЦИИ</span> <span
														class="only-mobile">ПО КОЛЛЕКЦИИ</span> </a></li>
										</ul>
										<div class="shop-by-links-stub hide-on-mobile" style="height: 3.6rem"></div>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a href="https://kiehls.ru/men"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/menu-products/img-menu-man.jpg"
														alt=""> </span> <span class="header-sub-menu__product-name">СРЕДСТВА
													ДЛЯ&nbsp;МУЖЧИН</span>
												<p class="header-sub-menu__product-buy">Купить сейчас</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _parented" href="https://kiehls.ru/heritage">О нас</a>
							<div class="header-sub-menu header-sub-menu_about header-sub-menu_right js-header-menu-popup">
								<div class="units-row end units-split">
									<div class="unit-60">
										<ul class="header-sub-menu__list">
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/heritage">О нас</a></li>
											<li class="header-sub-menu__item"> <a
													href="https://kiehls.ru/ingredients">Ингредиенты</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/healthy-skin">Здоровая
													кожа</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/top-10">Бестселлеры</a>
											</li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/7-reasons">Преимущества
													покупки онлайн</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/blog">Блог</a></li>
											<li class="header-sub-menu__item"> <a href="https://kiehls.ru/career">Работа</a></li>
										</ul>
									</div>
									<div class="unit-40 header-sub-menu__right">
										<div class="header-sub-menu__product"> <a href="https://kiehls.ru/heritage"> <span
													class="js-lazy-wrapper _loading"> <img class="header-sub-menu__product-img blazy"
														width="173" height="163"
														src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
														data-src="https://kiehls.ru/media/wysiwyg/img-menu-about.png" alt=""> </span>
												<div class="header-sub-menu__product-name">МИР KIEHL'S</div>
												<p class="header-sub-menu__product-buy">Подробнее</p>
											</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="header-menu__item only-mobile"> <a class="header-menu__link"
								href="https://kiehls.ru/guest_favorite">Избранное</a></li>
						<li class="header-menu__item header-menu__item_parent js-header-menu-item"> <a
								class="header-menu__link _loyalty" title="Клуб Друзей Kiehl’s"
								href="https://kiehls.ru/loyalty-landing"><span>Клуб Друзей</span></a>
							<div class="header-sub-menu header-sub-menu_loyalty header-sub-menu_right js-header-menu-popup">
								<div class="loyalty-topmenu"> <img class="loyalty-topmenu__image blazy"
										src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
										data-src="https://kiehls.ru/skin/frontend/kiehls/default/img/loyalty/topmenu.png"
										alt="loyalty">
									<div class="loyalty-topmenu__title">присоединяйтесь к&nbsp;клубу&nbsp;друзей KIEHL’S</div>
									<div class="loyalty-topmenu__advantages js-loyalty-advantages"></div> <a class="btn"
										title="Клуб Друзей Kiehl’s" href="https://kiehls.ru/loyalty-landing">присоединиться</a>
								</div>
							</div>
						</li>
						<li class="header-menu__item header-menu__item_gray only-mobile"> <a class="header-menu__link"
								href="https://kiehls.ru/customer/account/create"> <img class=""
									src="https://kiehls.ru/skin/frontend/kiehls/default/img/r-icon-login.png" width="20"
									height="20" alt=""> Личный кабинет </a></li>
					</ul>
				</div>
				<ul class="mobile-header__list">
					<li class="mobile-header__item"> <a class="mobile-header__link js-mobile-nav-link" href="#"> <span
								class="mobile-header__img mobile-header__img_menu"></span> </a></li>
					<li class="mobile-header__item"> <a class="mobile-header__link" href="https://kiehls.ru/stores"> <span
								class="mobile-header__img mobile-header__img_pin"></span> </a></li>
					<li class="mobile-header__item mobile-header__item_big"> <a class="mobile-header__link"
							href="https://kiehls.ru/"> <img class="mobile-header__logo-img"
								src="https://kiehls.ru/skin/frontend/kiehls/default/img/r-img-mobile-logo.png" width="120"
								height="42" alt=""> </a></li>
					<li class="mobile-header__item"> <a class="mobile-header__link js-open-header-search" href="#"> <span
								class="mobile-header__img mobile-header__img_search"></span> </a></li>
					<li class="mobile-header__item"> <a class="mobile-header__link mobile-header__link_cart"
							href="https://kiehls.ru/checkout/cart"> <span class="img-wrap"> <span
									class="mobile-header__img mobile-header__img_cart"></span> <span class="count"
									id="mobileCartIcon">0</span> </span> </a></li>
				</ul>
			</div>
			<div class="account-login-popup" id="accountLoginPopup" style="display:none;">
				<div class="account-login-popup__column">
					<div class="account-login__title"><span>Вход</span></div>
					<div class="account-login-popup__social"> <a class="social-for-register js-social-for-register fb"
							target="_blank" href="#">
						</a> <a class="social-for-register js-social-for-register vk" target="_blank" href="#">
						</a> <a class="social-for-register js-social-for-register instagram" target="_blank" href="#">
						</a></div>
					<noindex>
						<form action="https://kiehls.ru/customer/account/loginPost" method="post" id="loginForm"
							onsubmit="addReferer(this);" class="form account-login form_validation-process"
							novalidate="novalidate"> <input name="form_key" type="hidden" value="pAGrvoJIlwIZnifF">
							<div class="account-login__i">
								<div class="form__row"> <label class="form__label" for="email">E-mail:</label> <input
										class="form__input" type="email" name="login[username]" placeholder="E-mail" value=""
										autocomplete="email" id="email"></div>
								<div class="form__row"> <label class="form__label" for="email">Пароль:</label> <input
										class="form__input" type="password" name="login[password]" placeholder="Пароль" id="pass">
								</div>
								<div class="form__row">
									<div class="units-row end">
										<div class="unit-50"> <input type="checkbox" id="remember_me_signin"
												name="persistent_remember_me" class="checkbox" title="Запомнить меня"> <label
												class="checkbox-label" for="remember_me_signin">Запомнить меня</label></div>
										<div class="unit-50 unit_right"> <a
												href="https://kiehls.ru/customer/account/forgotpasswordpost"
												class="form__link">Забыли пароль?</a></div>
									</div>
								</div> <button type="submit" class="btn btn_full" name="send" id="send2"> Войти </button>
							</div>
						</form>
						<div class="account-forgot-password" id="accountForgotPassword" style="display: none;">
							<div class="account-forgot-password__title">восстановление пароля</div>
							<p class="account-forgot-password__text">Оставь e-mail, который ты использовала при регистрации,
								чтобы мы отправили
								на него инструкции по смене пароля.</p>
							<form class="form form_validation-process"
								action="https://kiehls.ru/customer/account/forgotpasswordpost" method="post"
								id="accountForgotPasswordForm" novalidate="novalidate">
								<div class="form__row"> <input type="email" name="email" alt="email" id="email_address"
										class="form__input" value="" placeholder="E-mail"></div> <button type="submit"
									title="Отправить" class="btn-invert btn-invert_full-width btn-invert_big">Отправить запрос
								</button>
							</form>
						</div>
					</noindex>
					<script>
						function addReferer(form) {
							var action = form.action;
							if (action.indexOf('referer') < 0 && typeof (btoa) != "undefined") {
								form.action = stripTrailingSlash(form.action) + '/referer/' + btoa(window.location.href);
							}
						}

						function stripTrailingSlash(str) {
							if (str.substr(-1) == '/') {
								return str.substr(0, str.length - 1);
							}
							return str;
						}
					</script>
				</div>
				<div class="account-login-popup__column account-login-popup__column-loyalty">
					<div class="account-login__title"><span>Нет аккаунта?</span></div>
					<div class="account-login-popup__loyalty-title"> Вступайте
						в&nbsp;Клуб&nbsp;друзей Kiehl’s</div>
					<div class="account-login-popup__loyalty-logo"> <img class="blazy"
							src="https://kiehls.ru/skin/frontend/kiehls/default/img/preloader.svg"
							data-src="https://kiehls.ru/skin/frontend/kiehls/default/img/register/logo-pl.jpg" alt=""></div>
					<div class="account-login-popup__loyalty-description"> Получайте баллы с&nbsp;каждой покупкой
						и&nbsp;оплачивайте ими до&nbsp;100%<br> стоимости вашей покупки</div> <a
						href="#checkoutRegistrationPopup" class="btn btn_full js-fancybox-popup"> Стать участником </a>
				</div>
			</div>
			<div class="checkout-account-create customer-account-create" id="checkoutRegistrationPopup"
				style="display:none;">
				<div class="account-create__title">Присоединяйтесь, это просто! Заполните форму ниже</div>
				<div class="account-create__subtitle"> <span class="have-account">А если аккаунт уже есть - <a
							href="#accountLoginPopup" class="link js-fancybox-popup">жмите&nbsp;сюда</a></span></div>
				<div class="account-create__content">
					<div class="account-create__loyalty">
						<div class="account-create__loyalty-title"> Вступайте
							в&nbsp;Клуб&nbsp;друзей Kiehl’s</div>
						<div class="account-create__loyalty-logo"> <img
								src="https://kiehls.ru/skin/frontend/kiehls/default/img/register/logo-pl.jpg" alt=""></div>
						<div class="account-create__loyalty-description"> Получайте баллы с&nbsp;каждой покупкой
							и&nbsp;оплачивайте ими до&nbsp;100%<br> стоимости вашей покупки</div>
					</div>
					<div class="account-create__form">
						<div class="checkout-account-create__steps">
							<div class="checkout-account-create__step js-checkout-account-create-step-active _active">1</div>
							<div class="checkout-account-create__step">2</div>
							<div class="checkout-account-create__step">3</div>
						</div>
						<form action="https://kiehls.ru/customer/account/createpost" class="form form_validation-process"
							method="post" id="formSignup" novalidate="novalidate"> <input type="hidden" name="form_key"
								value="pAGrvoJIlwIZnifF">
							<div class="checkout-account-create__block js-checkout-account-create-block" data-step="1">
								<div class="form__row"> <label class="form__label" for="firstname">Имя Фамилия</label> <input
										type="text" id="firstname" name="signup[firstname]" value="" title="Имя Фамилия"
										class="form__input" maxlength="35" autocomplete="name" placeholder="Имя Фамилия"></div>
								<div class="form__row"> <label class="form__label" for="telephone">Номер телефона</label> <input
										type="tel" name="signup[telephone]" id="telephone" value="" title="Телефон"
										autocomplete="tel" class="form__input js-phone-number" placeholder="+7 (___) ___-__-__"
										data-type="telephone"> <span class="form__label checkout-account-create__note"> Для
										обработки заказа и&nbsp;информирования об&nbsp;изменениях статусов заказа </span></div>
								<div class="form__row"> <button type="submit" title="Далее"
										class="btn btn_full btn_submit js-checkout-account-create-next"> Далее </button></div>
							</div>
							<div class="checkout-account-create__block js-checkout-account-create-block" data-step="2"
								style="display:none;">
								<div class="form__row"> <label class="form__label" for="email_address_create">E-mail</label>
									<input type="email" name="signup[email]" id="email_address_create" value="" title="E-mail"
										class="form__input" autocomplete="email" placeholder="E-mail"></div>
								<div class="form__row"> <input type="checkbox" name="signup[is_subscribed]"
										title="Я согласен с условиями Клуба друзей Kiehl’s и хочу получать новости от Kiehl's"
										value="1" id="is_subscribed" class="checkbox input_checkbox"> <label
										class="form__label form__label_agreement" for="is_subscribed"> Я согласен с <a
											class="form__label-description-link" href="#" target="_blank"> условиями
											Клуба друзей Kiehl’s </a> и хочу получать новости от Kiehl's </label></div>
								<div class="form__row"> <input type="checkbox" name="signup[agreement]"
										title="Хочу подписаться на рассылку." value="1" id="signupAgreement"
										class="checkbox input_checkbox"> <label for="signupAgreement"
										class="form__label form__label_agreement"> Я даю согласие на обработку моих персональных
										данных в порядке и на условиях, указанных в <a class="form__label-description-link"
											target="_blank" href="#">согласии</a>
									</label></div>
								<div class="form__row"> <button type="submit" title="Далее"
										class="btn btn_full btn_submit js-checkout-account-create-next"> Далее </button></div>
								<div class="form__row"> <a href="#" title="Далее"
										class="checkout-account-create__back js-checkout-account-create-prev"> &lt; назад
									</a></div>
							</div>
							<div class="checkout-account-create__block js-checkout-account-create-block" data-step="3"
								style="display:none;">
								<div class="form__row"> <label class="form__label" for="password">Пароль</label> <input
										type="password" name="signup[password]" id="password" title="Пароль" class="form__input"
										placeholder="Пароль"></div>
								<div class="form__row"> <label class="form__label" for="confirmation">Повторите пароль</label>
									<input type="password" name="signup[confirmation]" id="confirmation" title="Повторите пароль"
										class="form__input" placeholder="Подтвердите пароль"></div>
								<div class="form__row"> <button type="submit" title="Присоединиться"
										class="btn btn_full btn_submit"> Присоединиться </button></div>
								<div class="form__row"> <a href="#" title="Далее"
										class="checkout-account-create__back js-checkout-account-create-prev"> &lt; назад
									</a></div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="account-create-code-popup" id="accountCreateValidationPopup" style="display:none;">
				<div class="account-create__loyalty-logo"> <img
						src="https://kiehls.ru/skin/frontend/kiehls/default/img/loyalty/code-popup.jpg" alt=""></div>
				<div class="account-create-code-popup__title"> пожалуйста, введите код подтверждения</div>
				<form method="post" action="#" id="accountCreateValidation" class="form_validation-process"
					novalidate="novalidate"> <input type="hidden" name="customer_id" id="customer_id" value="">
					<div class="form__row"> <span class="loyalty__label loyalty__label_phone">Код подтверждения</span> <input
							type="text" maxlength="4" name="code" class="form__input"></div>
					<div class="form__row"> <button class="btn btn_full" type="submit">Стать участником</button></div>
				</form>
			</div>
		</header>
	</header>
	<div class="main-container col1-layout" id="main-container">
		<div class="main">
			<div class="col-main">
				<div class="wrapper">
					<div class="account-create">
						<div class="account-create__i">
							<div class="account-create__title">Присоединяйтесь, это просто!<br> Заполните форму ниже</div>
							<div class="account-create__subtitle"> <span class="have-account">А если аккаунт уже есть - <a
										href="#accountLoginPopup" class="link js-fancybox-popup">жмите&nbsp;сюда</a></span></div>
							<div class="account-create__content">
								<div class="account-create__loyalty">
									<div class="account-create__loyalty-title"> Вступайте
										в&nbsp;Клуб&nbsp;друзей Kiehl’s</div>
									<div class="account-create__loyalty-logo"> <img
											src="https://kiehls.ru/skin/frontend/kiehls/default/img/register/logo-pl.jpg" alt="">
									</div>
									<div class="account-create__loyalty-description"> Получайте баллы с&nbsp;каждой покупкой
										и&nbsp;оплачивайте ими до&nbsp;100%<br> стоимости вашей покупки</div>
								</div>
								<div class="account-create__form">
									<form action="#" class="form form_validation-process" method="post" id="formSignupPage"
										novalidate="novalidate"> <input type="hidden" name="form_key" value="ars9CltyR3mthhUs">
										<div class="form__row"> <label class="form__label" for="firstnamePage">Имя Фамилия</label>
											<input type="text" id="firstnamePage" name="signup[firstname]" value=""
												title="Имя Фамилия" class="form__input" maxlength="35" autocomplete="name"
												placeholder="Имя Фамилия"></div>
										<div class="form__row"> <label class="form__label" for="telephonePage">Номер
												телефона</label> <input type="tel" name="signup[telephone]" id="telephonePage"
												value="" title="Телефон" autocomplete="tel" class="form__input js-phone-number"
												placeholder="+7 (___) ___-__-__" data-type="telephone"></div>
										<div class="form__row"> <label class="form__label" for="email_addressPage">E-mail</label>
											<input type="email" name="signup[email]" id="email_addressPage" value="" title="E-mail"
												class="form__input" autocomplete="email" placeholder="E-mail"></div> <br><br>
										<div class="form__row"> <label class="form__label" for="passwordPage">Пароль</label>
											<input type="password" name="signup[password]" id="password" title="Пароль"
												class="form__input" placeholder="Пароль"></div>
										<div class="form__row"> <label class="form__label" for="confirmationPage">Повторите
												пароль</label> <input type="password" name="signup[confirmation]"
												id="confirmationPage" title="Повторите пароль" class="form__input"
												placeholder="Подтвердите пароль"></div>
										<div class="form__row form__row_dob">
											<div class="form__dob-title"> <span class="form__label">Дата рождения</span></div>
											<div class="select2-container select select_day" id="s2id_dob_day"
												style="width: 100%;"><a href="javascript:void(0)" class="select2-choice"
													tabindex="-1"></a>
												<span class="select2-chosen" id="select2-chosen-1">День</span><abbr
													class="select2-search-choice-close"></abbr> <span class="select2-arrow"
													role="presentation"><b role="presentation"></b></span></a><label
													for="s2id_autogen1" class="select2-offscreen"></label><input
													class="select2-focusser select2-offscreen" type="text" aria-haspopup="true"
													role="button" aria-labelledby="select2-chosen-1" id="s2id_autogen1">
												<div class="select2-drop select2-display-none no-search">
													<div class="select2-search select2-search-hidden select2-offscreen"> <label
															for="s2id_autogen1_search" class="select2-offscreen"></label> <input
															type="text" autocomplete="off" autocorrect="off" autocapitalize="off"
															spellcheck="false" class="select2-input" role="combobox"
															aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-1"
															id="s2id_autogen1_search" placeholder=""> </div>
													<ul class="select2-results" role="listbox" id="select2-results-1"> </ul>
												</div>
											</div><select id="dob_day" class="select select_day" name="signup[birth_day]"
												tabindex="-1" title="" style="display: none;">
												<option value="0">День</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
											<div class="select2-container select select_month" id="s2id_dob_month"
												style="width: 100%;"><a href="javascript:void(0)" class="select2-choice"
													tabindex="-1"></a>
												<span class="select2-chosen" id="select2-chosen-2">Месяц</span><abbr
													class="select2-search-choice-close"></abbr> <span class="select2-arrow"
													role="presentation"><b role="presentation"></b></span></a><label
													for="s2id_autogen2" class="select2-offscreen"></label><input
													class="select2-focusser select2-offscreen" type="text" aria-haspopup="true"
													role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2">
												<div class="select2-drop select2-display-none no-search">
													<div class="select2-search select2-search-hidden select2-offscreen"> <label
															for="s2id_autogen2_search" class="select2-offscreen"></label> <input
															type="text" autocomplete="off" autocorrect="off" autocapitalize="off"
															spellcheck="false" class="select2-input" role="combobox"
															aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2"
															id="s2id_autogen2_search" placeholder=""> </div>
													<ul class="select2-results" role="listbox" id="select2-results-2"> </ul>
												</div>
											</div><select id="dob_month" class="select select_month" name="signup[birth_month]"
												tabindex="-1" title="" style="display: none;">
												<option value="0">Месяц</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
											</select>
											<div class="select2-container select select_year" id="s2id_dob_year"
												style="width: 100%;"><a href="javascript:void(0)" class="select2-choice"
													tabindex="-1">
													<span class="select2-chosen" id="select2-chosen-3">Год</span><abbr
														class="select2-search-choice-close"></abbr> <span class="select2-arrow"
														role="presentation"><b role="presentation"></b></span></a><label
													for="s2id_autogen3" class="select2-offscreen"></label><input
													class="select2-focusser select2-offscreen" type="text" aria-haspopup="true"
													role="button" aria-labelledby="select2-chosen-3" id="s2id_autogen3">
												<div class="select2-drop select2-display-none no-search">
													<div class="select2-search select2-search-hidden select2-offscreen"> <label
															for="s2id_autogen3_search" class="select2-offscreen"></label> <input
															type="text" autocomplete="off" autocorrect="off" autocapitalize="off"
															spellcheck="false" class="select2-input" role="combobox"
															aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-3"
															id="s2id_autogen3_search" placeholder=""> </div>
													<ul class="select2-results" role="listbox" id="select2-results-3"> </ul>
												</div>
											</div><select id="dob_year" class="select select_year" name="signup[birth_year]"
												tabindex="-1" title="" style="display: none;">
												<option value="0">Год</option>
												<option value="2020">2020</option>
												<option value="2019">2019</option>
												<option value="2018">2018</option>
												<option value="2017">2017</option>
												<option value="2016">2016</option>
												<option value="2015">2015</option>
												<option value="2014">2014</option>
												<option value="2013">2013</option>
												<option value="2012">2012</option>
												<option value="2011">2011</option>
												<option value="2010">2010</option>
												<option value="2009">2009</option>
												<option value="2008">2008</option>
												<option value="2007">2007</option>
												<option value="2006">2006</option>
												<option value="2005">2005</option>
												<option value="2004">2004</option>
												<option value="2003">2003</option>
												<option value="2002">2002</option>
												<option value="2001">2001</option>
												<option value="2000">2000</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
												<option value="1949">1949</option>
												<option value="1948">1948</option>
												<option value="1947">1947</option>
												<option value="1946">1946</option>
												<option value="1945">1945</option>
												<option value="1944">1944</option>
												<option value="1943">1943</option>
												<option value="1942">1942</option>
												<option value="1941">1941</option>
												<option value="1940">1940</option>
												<option value="1939">1939</option>
												<option value="1938">1938</option>
												<option value="1937">1937</option>
												<option value="1936">1936</option>
												<option value="1935">1935</option>
												<option value="1934">1934</option>
												<option value="1933">1933</option>
												<option value="1932">1932</option>
												<option value="1931">1931</option>
												<option value="1930">1930</option>
												<option value="1929">1929</option>
												<option value="1928">1928</option>
												<option value="1927">1927</option>
												<option value="1926">1926</option>
												<option value="1925">1925</option>
												<option value="1924">1924</option>
												<option value="1923">1923</option>
												<option value="1922">1922</option>
												<option value="1921">1921</option>
												<option value="1920">1920</option>
												<option value="1919">1919</option>
												<option value="1918">1918</option>
												<option value="1917">1917</option>
												<option value="1916">1916</option>
												<option value="1915">1915</option>
												<option value="1914">1914</option>
												<option value="1913">1913</option>
												<option value="1912">1912</option>
												<option value="1911">1911</option>
												<option value="1910">1910</option>
											</select>
										</div>
										<div id="popoverContent" style="display: none">
											<div class="dob-popover" id="dobPopover">
												<div class="dob-popover__close-container"> <span
														class="dob-popover__close js-popover-close">×</span></div> <span
													class="dob-popover__text">Что может быть лучше, чем подарок на день рождения?
													Получи подарок от UD при заказе в течение всего праздничного месяца!</span>
											</div>
										</div>
										<div class="form__row"> <input type="checkbox" name="signup[is_subscribed]"
												title="Я согласен с условиями Клуба друзей Kiehl’s и хочу получать новости от Kiehl's"
												value="1" id="is_subscribed_page" class="checkbox input_checkbox"> <label
												class="form__label form__label_agreement" for="is_subscribed_page"> Я согласен с <a
													class="form__label-description-link" href="#" target="_blank">
													условиями Клуба друзей Kiehl’s </a> и хочу получать новости от Kiehl's </label>
										</div>
										<div class="form__row"> <input type="checkbox" name="signup[agreement]"
												title="Хочу подписаться на рассылку." value="1" id="signupAgreementPage"
												class="checkbox input_checkbox"> <label for="signupAgreementPage"
												class="form__label form__label_agreement"> Я даю согласие на обработку моих
												персональных данных в порядке и на условиях, указанных в <a
													class="form__label-description-link js-fancybox-popup"
													href="#privacyContentPopup">согласии</a> </label></div>
										<div class="form__row"> <button type="submit" title="Создать аккаунт"
												class="btn btn_full btn_submit disabled"> Создать аккаунт </button></div>
									</form>
								</div>
							</div>
							<div class="account-create__note"> Дата рождения указывается один раз. Изменять ее можно только
								через call-center.
								Вы можете связаться с нами по телефону <a href="tel:8-800-500-00-00"
									class="cms-page__link">8-800-500-00-00</a> или по адресу <a href="mailto:support@kiehls.kz"
									class="cms-page__link">support@kiehls.kz</a></div>
						</div>
					</div>
					<div class="privacy-content-popup" id="privacyContentPopup" style="display:none;">
						<h3 class="cms-page__header">Согласие на обработку персональных данных</h3>
						<p class="cms-page__text">Настоящим, в соответствии с Федеральным законом от 27.07.2006 года № 152-ФЗ
							«О персональных данных»,
							я даю в электронной форме свое добровольное, информированное согласие на обработку Акционерным
							обществом «Л’Ореаль», ОГРН 1027700054986,
							место нахождения: 119180, Москва, 4-й Голутвинский переулок, д. 1/8, стр. 1-2 (далее – Компания)
							своих персональных данных, а именно:</p>
						<ol>
							<li class="cms-page-anchor-list__item">- фамилия, имя, отчество, дата рождения, адрес (-а)
								доставки, контактная информация (телефон, электронная почта);</li>
							<li class="cms-page-anchor-list__item">- информация о заказе (-ах) товаров Компании (история
								заказов), номере (-ах) заказа (-ов),
								информация о степени удовлетворенности исполнением Компанией договора;</li>
							<li class="cms-page-anchor-list__item">- тип кожи;</li>
							<li class="cms-page-anchor-list__item">- тип устройства, с которого осуществляется доступ к сайтам
								или мобильным приложениям, администрируемым/используемым Компанией;</li>
							<li class="cms-page-anchor-list__item">- тип браузера, с использованием которого осуществляется
								доступ к сайтам или мобильным приложениям, администрируемым/используемым Компанией;</li>
							<li class="cms-page-anchor-list__item">- геопозиция IP адреса;</li>
							<li class="cms-page-anchor-list__item">- сведения об адресе (-ах) моего (-их) аккаунта (-ов) в
								социальных сетях;</li>
							<li class="cms-page-anchor-list__item">- информация о товарах Компании, приобретённых
								непосредственно у Компании или розничных продавцов товаров Компании;</li>
							<li class="cms-page-anchor-list__item">- место приобретения товаров Компании (в том числе с
								указанием розничного магазина (-ов) или сети розничных магазинов,
								в которых осуществляется приобретение товаров Компании);</li>
							<li class="cms-page-anchor-list__item">- информация о степени удовлетворенности товарами/услугами
								Компании, информация о предпочтениях в отношении товаров Компании, услуг, предлагаемых
								Компанией;</li>
							<li class="cms-page-anchor-list__item">- информация о действиях на сайтах, в мобильных приложениях,
								администрируемых/используемых Компанией;</li>
							<li class="cms-page-anchor-list__item">- данные, содержащиеся в отзывах о Компании, товарах/услугах
								Компании (в том числе в отзывах, предоставленных по телефонной связи, электронной почте,
								смс-сообщениях);</li>
						</ol>
						<p class="cms-page__text">В рамках настоящего согласия целями обработки персональных данных являются:
						</p>
						<ol>
							<li class="cms-page-anchor-list__item">- исполнение обязательств Компании в рамках заключенных
								договоров (в том числе оформление заказов, продажа и доставка товаров Компании);</li>
							<li class="cms-page-anchor-list__item">- администрирование учётной записи пользователей на сайте, в
								мобильном
								приложении,</li>
							<li class="cms-page-anchor-list__item">- получение обратной связи в отношении товаров/услуг
								Компании (в том
								числе посредством смс-сообщений, электронных писем, телефонных звонков) и последующий анализ
								полученных
								данных;</li>
							<li class="cms-page-anchor-list__item">- предоставление дополнительной информации о Компании (в том
								числе
								информации о деятельности, реализуемых товарах/услугах) посредством смс-сообщений, электронных
								писем,
								телефонных звонков, в случае наличия подписки пользователя;</li>
							<li class="cms-page-anchor-list__item">- изучение и анализ рынка (в том числе посредством
								мониторинга действий
								на сайтах, в мобильных приложениях, используемых Компанией);</li>
							<li class="cms-page-anchor-list__item">- анализ предпочтений в отношении товаров Компании, услуг,
								предлагаемых
								Компанией
								(в том числе посредством мониторинга действий на сайтах, в мобильных приложениях);</li>
							<li class="cms-page-anchor-list__item">определение необходимости проведения мероприятий и их
								формата (в том
								числе стимулирующих мероприятий рекламного характера).</li>
						</ol>
						<p class="cms-page__text">Настоящее согласие предоставляется на совершение следующих действий
							(операций) с персональными данными
							с использованием средств автоматизации или без использования таких средств: сбор, запись,
							систематизация, накопление, хранение,
							уточнение (обновление, изменение), использование, передача
							(в том числе распространение, предоставление доступа определенному кругу третьих лиц для достижения
							вышеуказанных целей),
							обезличивание, блокирование, удаление, уничтожение.</p>
						<p class="cms-page__text">Я согласен на передачу моих персональных данных следующим юридическим лицам:
						</p>
						<ol>
							<li class="cms-page-anchor-list__item">- <strong>ЗАО «КРОК инкорпорейтед»</strong> (ОГРН:
								1027700094949, место
								нахождения: 105082, г. Москва, ул. Почтовая Б, д. 26В, стр. 2), <strong>ООО «ИБС
									ДатаФорт»</strong> (ОГРН: 1067761849430, место нахождения: 127287, г. Москва, ул. 2-я
								Хуторская, д. 38А, стр. 14), с целью оказания услуг по серверному сопровождению для
								бизнес-приложений
								Компании, в том числе по хранению данных;</li>
							<li class="cms-page-anchor-list__item">- <strong>ООО «Стриж»</strong> (ОГРН 5147746330639, место
								нахождения: 127322, Москва, Огородный проезд, д. 20Ю
								стр. 1), <strong>ООО «Сеть автоматизированных пунктов выдачи»</strong> (ОГРН 1107746539670,
								место нахождения: 109316,
								Москва, Волгоградский проспект, д. 42, к. 23), <strong>ООО «СДЭК-Глобал»</strong> (ОГРН
								1157746448463, место нахождения: 630007, Новосибирская область, г.
								Новосибирск, ул. Кривощековская, д. 15, корп. 1, этаж 1,2), <strong>АО "ДПД РУС"</strong> (ОГРН:
								1027739074142, место нахождения: 107023, г. Москва, ул.
								Электрозаводская д. 27, стр. 8, этаж 4, помещение XVI, комната 34), <strong>АО "ФМ Ложистик
									восток"</strong> (102500617473141720, место нахождения: Московская область, г.
								Долгопрудный, м-н Павельцево, Новое шоссе, 34 стр. 4), <strong>ФГУП&nbsp;«Почта России»</strong>
								(ОГРН 1037724007276, место нахождения: 131000, г. Москва, Варшавское
								ш., 37)
								с целью доставки заказов товаров Компании;</li>
							<li class="cms-page-anchor-list__item">- <strong>ООО «ФрииЭтЛаст»</strong> (ОГРН: 1127746335530,
								место
								нахождения: 123056, Москва, ул. Красина, 13) с целью оказания услуг по административной
								поддержки сайта
								Компании, сбор и анализ предпочтений субъектов персональных данных в отношении товаров и услуг
								Компании,
								осуществления рекламных и информационных рассылок по электронной почте в случае оформления
								заказа и/или в
								случае наличия подписки пользователя;</li>
							<li class="cms-page-anchor-list__item">- <strong>ООО «Келли Сервисез Си-Ай-Эс»</strong> (ОГРН:
								1027739171712,&nbsp;место нахождения: 129110, Москва, Проспект мира, 33, стр. 1), для целей
								выполнения функций
								колл-центра в рамках обработки заказов товаров Компании, а также в целях получение обратной
								связи в
								отношении товаров/услуг Компании (в том числе посредством смс-сообщений, электронных писем,
								телефонных
								звонков) и последующего анализа полученных данных, в соответствии с целями обработки данных
								Компании;</li>
							<li class="cms-page-anchor-list__item">- <strong>ООО&nbsp;«МАЙНДБОКС»</strong> (ОГРН 1097746380380;
								место нахождения: 125040, г. Москва,
								Ленинградский пр-т, д. 30, стр. 2),
								для целей предоставления информации о Компании (в том числе информации о деятельности,
								реализуемых
								товарах/услугах) посредством смс-сообщений, электронных писем, телефонных звонков, анализ
								предпочтений в
								отношении товаров и услуг Компании;</li>
							<li class="cms-page-anchor-list__item"> - <strong>ООО «Оджетто Веб»</strong> (ОГРН 1086154006245;
								место нахождения: 347900, Ростовская обл., г.
								Таганрог, ул. Петровская, д. 89Б),
								с целью оказания услуг по административной и технической поддержки сайта Компании,</li>
							<li class="cms-page-anchor-list__item"> - <strong>ООО «АйТи Мегастар»</strong> (ОГРН 1177746076540,
								место нахождения: 125047, Москва, ул. Фадеева 7,
								стр. 1, пом.2к), <strong>ООО «Марлин»</strong> (ОГРН 1147746438707, место нахождения: 107140, г.
								Москва, Комсомольская
								площадь, д.6, 4 этаж, оф. 474), <strong>ООО «Емейл Солджерс»</strong> (ОГРН 1176234015660, место
								нахождения: 390000, г. Рязань, ул.
								Горького, д. 94 стр. А),
								для целей предоставления информации о Компании (в том числе информации о деятельности,
								реализуемых
								товарах/услугах) посредством смс-сообщений, электронных писем, телефонных звонков, получение
								обратной связи
								в отношении товаров/услуг Компании (в том числе посредством смс-сообщений, электронных писем,
								телефонных
								звонков, в случае наличия подписки пользователя) и последующий анализ полученных данных, помощь
								в проведение
								мероприятий (в том числе стимулирующих мероприятий рекламного характера), анализ предпочтений в
								отношении
								товаров и услуг Компании.</li>
						</ol>
						<p class="cms-page__text">Я подтверждаю, что ознакомлен с требованиями законодательства Российской
							Федерации, устанавливающими порядок обработки персональных данных,
							с документом <a target="_blank" class="cms-page__link"
								href="https://kiehls.ru/processing-of-personal-data"> «Политика в отношении обработки
								персональных данных Акционерного общества «Л’Ореаль» для пользователей веб-сайтов»</a>,
							а также с моими правами и обязанностями в этой области.</p>
						<p class="cms-page__text">Настоящее согласие дано на срок 3 (три) года. Срок действия согласия
							автоматически продлевается на тождественный срок в случае,
							если в период действия согласия субъектом персональных данных было осуществлено не менее 1 (одного)
							посещения под его учётной записью настоящего сайта.</p>
						<p class="cms-page__text">Настоящее согласие может быть отозвано в любое время на основании моего
							письменного заявления,
							составленного в соответствии с требованиями действующего законодательства Российской Федерации и
							направленного по месту нахождения Компании.или
							на электронный адрес <a
								href="mailto:CORPRU.PersonalData@loreal.com">CORPRU.PersonalData@loreal.com.</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fancybox-overlay fancybox-overlay-fixed" style="width: auto; height: auto;">
		<div class="fancybox-wrap fancybox-desktop fancybox-type-inline fancybox-opened fancybox-wrap_smooth"
			tabindex="-1">
			<div class="fancybox-skin" style="padding: 0px; width: auto; height: auto;">
				<div class="fancybox-outer">
					<div class="fancybox-inner">
						<div class="account-login-popup" id="accountLoginPopup" style="display: flex;">
							<div class="account-login-popup__column">
								<div class="account-login__title"><span>Вход</span></div>
								<div class="account-login-popup__social"> <a
										class="social-for-register js-social-for-register fb" target="_blank"
										href="https://graph.facebook.com/oauth/authorize?client_id=1116024741790855&amp;scope=email%2Coffline_access&amp;redirect_uri=https%3A%2F%2Fkiehls.ru%2Fsocial%3Fprovider%3Dfb&amp;display=popup">
									</a> <a class="social-for-register js-social-for-register vk" target="_blank"
										href="https://oauth.vk.com/authorize?client_id=4927683&amp;scope=offline%2Cemail&amp;redirect_uri=https%3A%2F%2Fkiehls.ru%2Fsocial%3Fprovider%3Dvk&amp;response_type=code">
									</a> <a class="social-for-register js-social-for-register instagram" target="_blank"
										href="https://api.instagram.com/oauth/authorize?client_id=35f968fe2a6149e99a89e98dfb3214f5&amp;scope=basic&amp;redirect_uri=https%3A%2F%2Fkiehls.ru%2Fsocial%2Finstagram%2Flogin&amp;response_type=code">
									</a></div>
								<noindex>
									<form action="https://kiehls.ru/customer/account/loginPost" method="post" id="loginForm"
										onsubmit="addReferer(this);" class="form account-login form_validation-process"
										novalidate="novalidate"> <input name="form_key" type="hidden" value="ars9CltyR3mthhUs">
										<div class="account-login__i">
											<div class="form__row"> <label class="form__label" for="email">E-mail:</label> <input
													class="form__input valid" type="email" name="login[username]"
													placeholder="E-mail" value="" autocomplete="email" id="email"></div>
											<div class="form__row"> <label class="form__label" for="email">Пароль:</label> <input
													class="form__input valid" type="password" name="login[password]"
													placeholder="Пароль" id="pass"></div>
											<div class="form__row">
												<div class="units-row end">
													<div class="unit-50"> <input type="checkbox" id="remember_me_signin"
															name="persistent_remember_me" class="checkbox" title="Запомнить меня">
														<label class="checkbox-label" for="remember_me_signin">Запомнить меня</label>
													</div>
													<div class="unit-50 unit_right"> <a href="#" class="form__link">Забыли
															пароль?</a></div>
												</div>
											</div>
											<div class="content__invite">
												<div class="invite__link"><a href="auth/account.html">Вступить в клуб</a></div>
											</div>
										</div>
									</form>
									<div class="account-forgot-password" id="accountForgotPassword" style="display: none;">
										<div class="account-forgot-password__title">восстановление пароля</div>
										<p class="account-forgot-password__text">Оставь e-mail, который ты использовала при
											регистрации, чтобы мы отправили
											на него инструкции по смене пароля.</p>
										<form class="form form_validation-process"
											action="https://kiehls.ru/customer/account/forgotpasswordpost" method="post"
											id="accountForgotPasswordForm" novalidate="novalidate">
											<div class="form__row"> <input type="email" name="email" alt="email" id="email_address"
													class="form__input" value="" placeholder="E-mail"></div> <button type="submit"
												title="Отправить" class="btn-invert btn-invert_full-width btn-invert_big">Отправить
												запрос </button>
										</form>
									</div>
								</noindex>
								<script>
									function addReferer(form) {
										var action = form.action;
										if (action.indexOf('referer') < 0 && typeof (btoa) != "undefined") {
											form.action = stripTrailingSlash(form.action) + '/referer/' + btoa(window.location.href);
										}
									}

									function stripTrailingSlash(str) {
										if (str.substr(-1) == '/') {
											return str.substr(0, str.length - 1);
										}
										return str;
									}
								</script>
							</div>
							<div class="account-login-popup__column account-login-popup__column-loyalty">
								<div class="account-login__title"><span>Нет аккаунта?</span></div>
								<div class="account-login-popup__loyalty-title"> Вступайте
									в&nbsp;Клуб&nbsp;друзей Kiehl’s</div>
								<div class="account-login-popup__loyalty-logo"> <img class="blazy lazy_loaded"
										src="https://kiehls.ru/skin/frontend/kiehls/default/img/register/logo-pl.jpg" alt="">
								</div>
								<div class="account-login-popup__loyalty-description"> Получайте баллы с&nbsp;каждой покупкой
									и&nbsp;оплачивайте ими до&nbsp;100%<br> стоимости вашей покупки</div> <a href="../index.html"
									class="btn btn_full js-fancybox-popup"> Стать участником
								</a>
							</div>
						</div>
					</div>
				</div><a title="Закрыть" class="fancybox-item fancybox-close"></a>
			</div>
		</div>
	</div>
</body>

</html>